[cosmological_parameters]
omega_m = 0.265
h0 = 0.71  
omega_b = 0.0448
n_s = 0.963
e9A_s = 2.1

tau = 0.08

omega_k = 0.0
w = -1.0
wa = 0.0

[hod_parameters]
lgM1 = 11.23
lgl0 = 9.92
g1 = 3.18
g2 = 0.245
scatter = 0.13
;satellites - CLF
alfa_s = -1.18
b0 = -1.19
b1 = 1.53
b2 = -0.217

[pk_parameters]
trans_1hto2h = 1.0

[nz_n_sample_errors]
bias_1 = 0.0
bias_2 = 0.0
bias_3 = 0.0
bias_4 = 0.0
bias_5 = 0.0
bias_6 = 0.0
bias_7 = 0.0 
bias_8 = 0.0
bias_9 = 0.0
bias_10 = 0.0

[magnification_bias]
alpha_m_fid = 0.001
beta_m_fid = 0.0
alpha_m = 0.001
beta_m = 0.0


