#parameter mean std_dev
#LF.txt
hod_parameters--lgm1   1.123612e+01   4.711014e-02
hod_parameters--lgl0   9.955202e+00   2.982011e-02
hod_parameters--g1   3.178252e+00   6.731905e-02
hod_parameters--g2   2.462888e-01   2.463052e-02
hod_parameters--scatter   1.561951e-01   8.204522e-02
hod_parameters--alfa_s   -1.180909e+00   2.639486e-02
hod_parameters--b0   -1.172221e+00   4.353505e-02
hod_parameters--b1   1.530810e+00   1.645712e-02
hod_parameters--b2   -2.188233e-01   4.285919e-02
post   1.362715e+01   1.776357e-15
