#parameter mean std_dev
#LF.txt
hod_parameters--lgm1   1.123944e+01   4.711014e-02
hod_parameters--lgl0   9.953274e+00   2.982011e-02
hod_parameters--g1   3.180013e+00   6.731905e-02
hod_parameters--g2   2.456306e-01   2.463052e-02
hod_parameters--scatter   1.568582e-01   8.204522e-02
hod_parameters--alfa_s   -1.180117e+00   2.639486e-02
hod_parameters--b0   -1.170166e+00   4.353505e-02
hod_parameters--b1   1.529814e+00   1.645712e-02
hod_parameters--b2   -2.172960e-01   4.285919e-02
post   1.362715e+01   1.776357e-15
