[runtime]
sampler = fisher
root = ${COSMOSIS_SRC_DIR}

;----------------------------------------
; SAMPLERS

[grid]
nsample_dimension=61

[output]
format=text
filename = %(out_file)s
lock=F

[fisher]
step_size = 0.01
use_numdifftools = True
save_derivs_inv_cov = False
derivs_inv_cov_outdir = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/clustering_mag_gold/output/

[test]
save_dir=${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/clustering_mag_gold/test_output/
fatal_errors=T
debug = T

;---------------------------------------------------
; SPECIFY PIPELINE

[pipeline]
modules = consistency camb halofit extrapolate hmf_and_halo_bias_new hod_py load_nz photoz_bias add_photometric_samples luminosity_like nfw_halo pk_py load_alphas shear_shear add_magnification mag_bias 2pt_like ;save_2pt

values = %(vals_file)s

likelihoods = 2pt_like luminosity_like

quiet=F
debug=T
timing=F

;----------------------------------------------------
; DEFAULTS

[DEFAULT]
zmax_def = 3.0 ;change in cosmos2euclid as well
zmin_def = 0.0
vals_file = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/clustering_mag_gold/values_clustering_mag_gold_fisher.ini
out_file = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/clustering_mag_gold/output/fisher_clustering_mag_gold
twopoint_data_file = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/clustering_mag_gold/2pt_datavector/clustering_mag_gold_datavector.fits

nz_def = 51
nmass_def = 100
logmassmin_def = 9. 
logmassmax_def = 16.
nconc_def = 100
logminconc_def = 0.
logmaxconc_def = 3.

;------------------------------------------------------
; MODULES

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[camb]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
feedback=2
zmax = %(zmax_def)s
zmin = %(zmin_def)s
nz= %(nz_def)s
lmax = 2500
kmin = 1e-5
kmax = 10.0
nk=200 

[halofit]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/boltzmann/halofit_takahashi/halofit_interface.so
;kmin=0.0001
;kmax=500.
nk=700

[extrapolate]
file = cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py 
kmax = 500.

[hmf_and_halo_bias_new]
file = ${COSMOSIS_SRC_DIR}/modules/ia_halo_model/dev/hmf_and_hbf_tinker.py
log_mass_min = %(logmassmin_def)s
log_mass_max = %(logmassmax_def)s
nmass = %(nmass_def)s
zmin= %(zmin_def)s
zmax= %(zmax_def)s
nz= %(nz_def)s 
do_halo_bias = True

[hod_py]
file = ${COSMOSIS_SRC_DIR}/modules/ia_halo_model/dev/hod_interface_v2.py
luminosities_z = True
luminosities_file = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/hod_luminosity_inputs/e_sample_L_for_hod.txt ;  (columns: z, min_ans_mag(z), max_abs_mag(z))
nlum=200
abs_mag_sun = 4.52 ;use i band corresponds to LSST
log_mass_min = %(logmassmin_def)s
log_mass_max = %(logmassmax_def)s
nmass = %(nmass_def)s
do_hod = True
do_number_density = True ;(always True if you are computing pk)
do_galaxy_linear_bias = True

;used for luminosity function
z_median = 0.4
do_luminosity_function = True
lf_mode="lf_z"

do_clf_quantities = False

[load_nz]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/number_density/load_nz/load_nz.py
filepath = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/Nz_distributions/e_sample_Nz_z3.txt
output_section = "nz_e_sample"
histogram = T ;give lower bin edges, not treated as sample points but as histogram central bin values

[load_nz_LSS]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/number_density/load_nz/load_nz.py
filepath = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/Nz_distributions/n_sample_Nz_z3.txt
output_section = "nz_n_sample"
histogram = T ;give lower bin edges, not treated as sample points but as histogram central bin values

[photoz_bias]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/number_density/photoz_bias/photoz_bias.py
mode = additive ;multiplicative
sample = nz_e_sample
per_bin = T

[photoz_bias_LSS]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/number_density/photoz_bias/photoz_bias.py
mode = additive ;multiplicative
sample = nz_n_sample
per_bin = T

[add_photometric_samples]
file = ${COSMOSIS_SRC_DIR}/modules/ia_halo_model/hod_and_lf/photometric_lf_weights.py
nz_tomographic = 10
spec_option = False
nz_output_section = "nz_e_sample"

[luminosity_like]
file = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/luminosity_likelihood.py
x_section= "photometric_luminosity_function"
y_section= "photometric_luminosity_function"
x_name = "lum"
y_name = "lf_l_photz"
n_tomo_bins = 10
n_lum_bins_data = 10
kind = "linear" #interpolation
like_name=luminosity_like
data_file=${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/luminosity_function_datavectors/simulated_datavector_for_grid/e_sample_fiducial_SDSS_hod_params.txt
cov_vector_file=${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/luminosity_function_datavectors/e_sample_cov_cut_L_range_for_cosmosis.txt
cov_non_zero_file = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/luminosity_function_datavectors/e_sample_non_zero_datavector_indices.txt

[nfw_halo]
file = ${COSMOSIS_SRC_DIR}/modules/ia_halo_model/dev/nfw_halo.py
zmin = %(zmin_def)s
zmax = %(zmax_def)s
nz = %(nz_def)s
log_mass_min = %(logmassmin_def)s
log_mass_max = %(logmassmax_def)s
nmass = 20

[pk_py]
file= ${COSMOSIS_SRC_DIR}/modules/ia_halo_model/dev/pk_interface.py
#log-spaced mass in units of M_sun/h
log_mass_min = %(logmassmin_def)s
log_mass_max = %(logmassmax_def)s
nmass = %(nmass_def)s
zmin = %(zmin_def)s
zmax = %(zmax_def)s
nz = %(nz_def)s
pipeline = False
p_GG = False
p_nn = True
p_xgG = True
p_gI = False
p_xGI = False
p_II = False
two_halo_only = False
hod_section_name = hod
f_red_cen = False
ia_luminosity_dependence_centrals = False
ia_luminosity_dependence_satellites = False

[load_alphas]
file = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/load_alphas.py
filepath = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/faint_end_magnitude_slopes/e_alphas_fit.txt

[shear_shear]
file =${COSMOSIS_SRC_DIR}/cosmosis-standard-library/structure/projection/project_2d.py ;_cosmos_compatible_halo_model_new.py
ell_min = 30.0
ell_max = 3000.0
n_ell = 200
;shear-shear = e_sample-e_sample  
position-position = e_sample-e_sample
;position-shear = n_sample-e_sample
magnification-magnification = e_sample-e_sample 
magnification-position = e_sample-e_sample
;magnification-shear = redmagic_a-des_y1wl_a
;intrinsic-intrinsic = des_y1wl_a-des_y1wl_a
;shear-intrinsic = des_y1wl_a-des_y1wl_a
;position-intrinsic = redmagic_a-des_y1wl_a
;magnification-intrinsic = redmagic_a-des_y1wl_a
verbose = T

[add_magnification]
file = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/add_intrinsic_add_magnification.py
position-position = T
shear-shear = F
position-shear_intrinsic = F
position-shear_mag = F

[mag_bias]
file= ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/mag_SN_bias_meff_no_shear.py
m_signal_to_noise = T
galaxy_shear = F
SN_filename_structure = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/SN_tomographic_samples/SN_e/e_SN_bin_

[save_2pt]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/2pt/save_2pt.py
ell_min = 33.66
ell_max = 2673.75
n_ell = 20
make_covariance = T
real_space = F
position_nz_name = e_sample
shear_nz_name = e_sample
filename = %(twopoint_data_file)s
number_density_lss_bin = 4.9 4.9 4.9 4.9 4.9 4.9 4.9 4.9 4.9 4.9
number_density_shear_bin = 4.9 4.9 4.9 4.9 4.9 4.9 4.9 4.9 4.9 4.9 
sigma_e_bin = 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35
survey_area = 18000
clobber = T 

[2pt_like]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/2pt/2pt_like.py
data_file=%(twopoint_data_file)s
gaussian_covariance=F
;data_sets = galaxy_shear_cl
;cut_galaxy_cl = 7,5 9,7
;covariance_realizations = 126
like_name=2pt_like
;survey_area = 18000.0
;number_density_shear_bin = 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9
;number_density_lss_bin = 12.9 12.9 12.9 12.9 12.9 12.9 12.9 12.9 12.9 12.9
;sigma_e_bin = 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35
;sellentin = F
;cut_galaxy_cl = 7,5 9,7
;cut_galaxy_shear_cl = 7,5 9,7

