[runtime]
sampler = emcee
root = ${COSMOSIS_SRC_DIR}

;----------------------------------------
; SAMPLERS

[grid]
nsample_dimension=61

[output]
format=text
filename = %(out_file)s
lock=F
;verbosity= debug

[fisher]
step_size = 0.01
use_numdifftools = True

[emcee]
walkers = 40
samples = 200
nsteps = 50

[maxlike]
method = Nelder-Mead
output_ini = maxlike_2

[test]
save_dir=${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/luminosity_function_fiducial_values/test_output/
fatal_errors=T
debug = T

;---------------------------------------------------
; SPECIFY PIPELINE

[pipeline]
;modules = consistency camb halofit extrapolate mass_gauleg pk_log sigma_m hmf halo_bias hod_py pk_py IA_model cosmos2euclid cosmos2euclid_LSS photoz_bias photoz_bias_LSS shear_shear add_magnification mag_bias 2pt_like


;without halo model, photoz bias, magnification or IA
;modules = consistency camb halofit extrapolate mass_gauleg pk_log sigma_m hmf halo_bias hod_py nfw_halo satellite_alignment pk_py ;  constant_bias load_nz load_nz_LSS shear_shear ;save_2pt ;2pt_like

;with new hmf
modules = consistency camb halofit extrapolate hmf_and_halo_bias_new hod_py load_nz_LSS add_photometric_samples luminosity_like


values = %(vals_file)s

likelihoods = luminosity_like

quiet=F
debug=T
timing=F

;----------------------------------------------------
; DEFAULTS

[DEFAULT]
zmax_def = 2.0 ;change in cosmos2euclid as well
zmin_def = 0.0
;tomo_bin_def = 10
;mag_limit_def_faint = 27.5 ;r band
;mag_limit_def_gold = 25.3 ;i band
;ngal_gold = 39.0
;ngal_faint = 129.0
;survey_area = 18000.0 ;change in save_2pt
vals_file = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/luminosity_function_fiducial_values/values_LF.ini
out_file = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/luminosity_function_fiducial_values/output/LF_some_values_fixed

nz_def = 51
nmass_def = 100
logmassmin_def = 9. 
logmassmax_def = 16.
nconc_def = 100
logminconc_def = 0.
logmaxconc_def = 3.

;------------------------------------------------------
; MODULES

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[camb]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
feedback=2
zmax = %(zmax_def)s
zmin = %(zmin_def)s
nz= %(nz_def)s
lmax = 2500
kmin = 1e-5
kmax = 10.0
nk=200 

[halofit]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/boltzmann/halofit_takahashi/halofit_interface.so
;kmin=0.0001
;kmax=500.
nk=700

[extrapolate]
file = cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py 
kmax = 500.

[hmf_and_halo_bias_new]
file = ${COSMOSIS_SRC_DIR}/modules/ia_halo_model/hmf_and_hb_tinker/hmf_and_hbf_tinker.py
log_mass_min = %(logmassmin_def)s
log_mass_max = %(logmassmax_def)s
nmass = %(nmass_def)s
zmin= %(zmin_def)s
zmax= %(zmax_def)s
nz= %(nz_def)s 
do_halo_bias = True

[hod_py]
file = ${COSMOSIS_SRC_DIR}/modules/ia_halo_model/hod_and_lf/hod_interface.py
;if
magnitudes_z = True
magnitudes_file = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/hod_apparent_magnitudes/abs_mag_hod_input_n_h_units.txt ;  (columns: z, min_ans_mag(z), max_abs_mag(z))
; else
;magnitudes_z = False
;min_abs_mag = -25.3
;max_abs_mag = -11.6
zmin = %(zmin_def)s 
zmax = %(zmax_def)s 
nz = %(nz_def)s 
; end
abs_mag_sun = 4.52 ;use i band corresponds to LSST
log_mass_min = %(logmassmin_def)s
log_mass_max = %(logmassmax_def)s
nmass = %(nmass_def)s
do_hod = True
do_number_density = True ;(always True if you are computing pk)
do_galaxy_linear_bias = True

;used for luminosity function
z_median = 0.1
do_luminosity_function = True

do_clf_quantities = False
rescale_to_h = False   ;;will be removed

[add_photometric_samples]
file = ${COSMOSIS_SRC_DIR}/modules/ia_halo_model/hod_and_lf/photometric_lf_weights.py
nz_tomographic = 10
spec_option = False
nz_output_section = "nz_n_sample"

[load_nz]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/number_density/load_nz/load_nz.py
filepath = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/Nz_distributions/e_sample_Nz.txt
output_section = "nz_e_sample"
histogram = T ;give lower bin edges, not treated as sample points but as histogram central bin values

[load_nz_LSS]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/number_density/load_nz/load_nz.py
filepath = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/Nz_distributions/n_sample_Nz.txt
output_section = "nz_n_sample"
histogram = T ;give lower bin edges, not treated as sample points but as histogram central bin values

[luminosity_like]
file = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/luminosity_likelihood.py
x_section= "photometric_luminosity_function"
y_section= "photometric_luminosity_function"
x_name = "lum"
y_name = "lf_l_photz"
n_tomo_bins = 10
n_lum_bins_data = 10
kind = "linear" #interpolation
like_name=luminosity_like
data_file=${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/luminosity_function_datavectors/LF_datavector_form_of_hod.txt
cov_vector_file=${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/luminosity_function_datavectors/LF_covariance_vector_form_of_hod.txt
cov_non_zero_file = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/luminosity_function_datavectors/non_zero_covariance_vector_indices.txt
