[runtime]
sampler = fisher
root = ${COSMOSIS_SRC_DIR}

;----------------------------------------
; SAMPLERS

[grid]
nsample_dimension=61

[output]
format=text
filename = %(out_file)s
lock=F
;verbosity= debug

[fisher]
step_size = 0.01
use_numdifftools = True

[emcee]
walkers = 30
samples = 100
nsteps = 50

[test]
save_dir=${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/clustering/test_output/
fatal_errors=T
debug = T

;---------------------------------------------------
; SPECIFY PIPELINE

[pipeline]
;modules = consistency camb halofit extrapolate mass_gauleg pk_log sigma_m hmf halo_bias hod_py pk_py IA_model cosmos2euclid cosmos2euclid_LSS photoz_bias photoz_bias_LSS shear_shear add_magnification mag_bias 2pt_like


;without halo model, photoz bias, magnification or IA
;modules = consistency camb halofit extrapolate mass_gauleg pk_log sigma_m hmf halo_bias hod_py nfw_halo satellite_alignment pk_py ;  constant_bias load_nz load_nz_LSS shear_shear ;save_2pt ;2pt_like

;with new hmf
modules = consistency camb halofit extrapolate hmf_and_halo_bias_new hod_py load_nz_LSS photoz_bias_LSS add_photometric_samples luminosity_like nfw_halo pk_py shear_shear 2pt_like ;save_2pt

values = %(vals_file)s

likelihoods = 2pt_like luminosity_like

quiet=F
debug=T
timing=F

;----------------------------------------------------
; DEFAULTS

[DEFAULT]
zmax_def = 3.0 ;change in cosmos2euclid as well
zmin_def = 0.0
;tomo_bin_def = 10
;mag_limit_def_faint = 27.5 ;r band
;mag_limit_def_gold = 25.3 ;i band
;ngal_gold = 39.0
;ngal_faint = 129.0
;survey_area = 18000.0 ;change in save_2pt
vals_file = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/clustering/values_clustering_fisher.ini
out_file = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/clustering/output/fisher_clustering
twopoint_data_file = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/clustering/2pt_datavector/clustering_datavector.fits

nz_def = 51
nmass_def = 100
logmassmin_def = 9. 
logmassmax_def = 16.
nconc_def = 100
logminconc_def = 0.
logmaxconc_def = 3.

;------------------------------------------------------
; MODULES

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[camb]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
feedback=2
zmax = %(zmax_def)s
zmin = %(zmin_def)s
nz= %(nz_def)s
lmax = 2500
kmin = 1e-5
kmax = 10.0
nk=200 

[halofit]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/boltzmann/halofit_takahashi/halofit_interface.so
;kmin=0.0001
;kmax=500.
nk=700

[extrapolate]
file = cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py 
kmax = 500.

[constant_bias]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/bias/constant_bias/constant_bias.py

[mass_gauleg]
file = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/halo_model_pipeline_new_modules/mass_gauleg/mass_gauleg.so
NumHaloMass=%(nmass_def)s
MinLogHaloMass=%(logmassmin_def)s
MaxLogHaloMass=%(logmassmax_def)s

[pk_log]
file = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/halo_model_pipeline/pk_log/interface.so
kmin = 1e-09
kmax = 1e8
kpoints = 2630

[sigma_m]
file = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/halo_model_pipeline/sigma_m/interface.so
massmin = 1e09
massmax = 1e16
mpoints = 1000

[hmf]
file = ${COSMOSIS_SRC_DIR}/modules/ia_tests/new_modules/hmf_tinker10/hmf_tinker10.py
log_mass_min = %(logmassmin_def)s
log_mass_max = %(logmassmax_def)s
nmass = %(nmass_def)s
zmin= %(zmin_def)s
zmax= %(zmax_def)s
nz= %(nz_def)s 
hmf_model = Tinker10

[hmf_and_halo_bias_new]
file = ${COSMOSIS_SRC_DIR}/modules/ia_halo_model/hmf_and_hb_tinker/hmf_and_hbf_tinker.py
log_mass_min = %(logmassmin_def)s
log_mass_max = %(logmassmax_def)s
nmass = %(nmass_def)s
zmin= %(zmin_def)s
zmax= %(zmax_def)s
nz= %(nz_def)s 
do_halo_bias = True

[halo_bias]
file = ${COSMOSIS_SRC_DIR}/modules/ia_tests/new_modules/halo_bias_tinker10/halo_bias.py
log_mass_min = %(logmassmin_def)s
log_mass_max = %(logmassmax_def)s
nmass = %(nmass_def)s
zmin= %(zmin_def)s
zmax= %(zmax_def)s
nz= %(nz_def)s 

[hod_py]
file = ${COSMOSIS_SRC_DIR}/modules/ia_halo_model/hod_and_lf/hod_interface.py
;if
magnitudes_z = True
magnitudes_file = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/hod_apparent_magnitudes/abs_mag_hod_input_n_h_units.txt ;  (columns: z, min_ans_mag(z), max_abs_mag(z))
; else
;magnitudes_z = False
;min_abs_mag = -25.3
;max_abs_mag = -11.6
zmin = %(zmin_def)s 
zmax = %(zmax_def)s 
nz = %(nz_def)s 
; end
abs_mag_sun = 4.52 ;use i band corresponds to LSST
log_mass_min = %(logmassmin_def)s
log_mass_max = %(logmassmax_def)s
nmass = %(nmass_def)s
do_hod = True
do_number_density = True ;(always True if you are computing pk)
do_galaxy_linear_bias = True

;used for luminosity function
z_median = 0.1
do_luminosity_function = True

do_clf_quantities = False
rescale_to_h = False   ;;will be removed

[add_photometric_samples]
file = ${COSMOSIS_SRC_DIR}/modules/ia_halo_model/hod_and_lf/photometric_lf_weights.py
nz_tomographic = 10
spec_option = False
nz_output_section = "nz_n_sample"

[nfw_halo]
file = ${COSMOSIS_SRC_DIR}/modules/ia_halo_model/wkm/nfw_halo.py
zmin = %(zmin_def)s
zmax = %(zmax_def)s
nz = %(nz_def)s
log_mass_min = %(logmassmin_def)s
log_mass_max = %(logmassmax_def)s
nmass = 20


[satellite_alignment]
;file = ../IA/hm_pipeline/correct_version/wkm/wkm_interface.py
file = ${COSMOSIS_SRC_DIR}/modules/ia_halo_model/wkm/wkm_interp_interface.py
zmin = %(zmin_def)s
zmax = %(zmax_def)s
nz = %(nz_def)s
log_mass_min = %(logmassmin_def)s
log_mass_max = %(logmassmax_def)s
nmass = %(nmass_def)s
kmin = 0.1
kmax = 1000.
nk = 1000


[pk_py]
file= ${COSMOSIS_SRC_DIR}/modules/ia_halo_model/pk_full/pk_interface_v2.py
#log-spaced mass in units of M_sun/h
log_mass_min = %(logmassmin_def)s
log_mass_max = %(logmassmax_def)s
nmass = %(nmass_def)s
zmin = %(zmin_def)s
zmax = %(zmax_def)s
nz = %(nz_def)s
pipeline = False
p_GG = False
p_nn = True
p_xgG = True
p_gI = False
p_xGI = False
p_II = False
two_halo_only = False
f_red_cen = False
ia_luminosity_dependence_centrals = False
ia_luminosity_dependence_satellites = False


[IA_model]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/intrinsic_alignments/la_model/linear_alignments_interface.py
method = 'bk_corrected_z_scaling'
do_galaxy_intrinsic = T

[load_nz]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/number_density/load_nz/load_nz.py
filepath = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/Nz_distributions/e_sample_Nz_z3.txt
output_section = "nz_e_sample"
histogram = T ;give lower bin edges, not treated as sample points but as histogram central bin values

[load_nz_LSS]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/number_density/load_nz/load_nz.py
filepath = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/Nz_distributions/n_sample_Nz_z3.txt
output_section = "nz_n_sample"
histogram = T ;give lower bin edges, not treated as sample points but as histogram central bin values



[photoz_bias]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/number_density/photoz_bias/photoz_bias.py
mode = additive ;multiplicative
sample = nz_des_y1wl_a
per_bin = T

[photoz_bias_LSS]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/number_density/photoz_bias/photoz_bias.py
mode = additive ;multiplicative
sample = nz_n_sample
per_bin = T

[shear_shear]
file =${COSMOSIS_SRC_DIR}/cosmosis-standard-library/structure/projection/project_2d.py ;_cosmos_compatible_halo_model_new.py
ell_min = 30.0
ell_max = 3000.0
n_ell = 200
;shear-shear = e_sample-e_sample  
position-position = n_sample-n_sample
;position-shear = n_sample-e_sample
;magnification-magnification = n_sample-n_sample 
;magnification-position = redmagic_a-redmagic_a
;magnification-shear = redmagic_a-des_y1wl_a
;intrinsic-intrinsic = des_y1wl_a-des_y1wl_a
;shear-intrinsic = des_y1wl_a-des_y1wl_a
;position-intrinsic = redmagic_a-des_y1wl_a
;magnification-intrinsic = redmagic_a-des_y1wl_a
verbose = T

[add_magnification]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/shear/add_intrinsic/add_intrinsic_add_magnification.py
position-position = F
shear-shear = T
position-shear_intrinsic = T
position-shear_mag = F

[mag_bias]
file= modules/euclid_ias/magnification_bias/mag_SN_bias_meff_no_shear.py
m_signal_to_noise = T
galaxy_shear = T

[save_2pt]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/2pt/save_2pt.py
ell_min = 33.66
ell_max = 2673.75
n_ell = 20
make_covariance = T
real_space = F
position_nz_name = n_sample
shear_nz_name = e_sample
filename = %(twopoint_data_file)s
number_density_lss_bin =  12.7 12.7 12.7 12.7 12.7 12.7 12.7 12.7 12.7 12.7
number_density_shear_bin = 4.9 4.9 4.9 4.9 4.9 4.9 4.9 4.9 4.9 4.9 
sigma_e_bin = 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35
survey_area = 18000
clobber = T 

[2pt_like]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/2pt/2pt_like.py
data_file=%(twopoint_data_file)s
gaussian_covariance=F
;data_sets = galaxy_shear_cl
;cut_galaxy_cl = 7,5 9,7
;covariance_realizations = 126
like_name=2pt_like
;survey_area = 18000.0
;number_density_shear_bin = 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9
;number_density_lss_bin = 12.9 12.9 12.9 12.9 12.9 12.9 12.9 12.9 12.9 12.9
;sigma_e_bin = 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35
;sellentin = F
;cut_galaxy_cl = 7,5 9,7
;cut_galaxy_shear_cl = 7,5 9,7

[luminosity_like]
file = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/luminosity_likelihood.py
x_section= "photometric_luminosity_function"
y_section= "photometric_luminosity_function"
x_name = "lum"
y_name = "lf_l_photz"
n_tomo_bins = 10
n_lum_bins_data = 10
kind = "linear" #interpolation
like_name=luminosity_like
data_file=${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/luminosity_function_datavectors/LF_datavector_form_of_hod.txt
cov_vector_file=${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/luminosity_function_datavectors/LF_covariance_vector_form_of_hod.txt
cov_non_zero_file = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/luminosity_function_datavectors/non_zero_covariance_vector_indices.txt


;--------------------------------------------------------
; NOT CURRENTLY IN USE

[clerkin]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/bias/clerkin/clerkin_interface.py
model = q-gtd

[growth_factor]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/structure/growth_factor/interface.so
zmin = %(zmin_def)s
zmax = %(zmax_def)s
dz = 0.004
