[runtime]
sampler = fisher
root = ${COSMOSIS_SRC_DIR}

;----------------------------------------
; SAMPLERS

[grid]
nsample_dimension=61

[output]
format=text
filename = %(out_file)s
lock=F

[fisher]
step_size = 0.01
use_numdifftools = True

[test]
save_dir=${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/shear/test_output_nz/
fatal_errors=T
debug = T

;---------------------------------------------------
; SPECIFY PIPELINE

[pipeline]
modules = consistency camb halofit extrapolate load_nz photoz_bias IA_model shear_shear add_magnification shear_bias 2pt_like

values = %(vals_file)s

likelihoods = 2pt_like

quiet=F
debug=T
timing=F

;----------------------------------------------------
; DEFAULTS

[DEFAULT]
zmax_def = 3.0 ;change in cosmos2euclid as well
zmin_def = 0.0

vals_file = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/shear/values_shear_fisher.ini
out_file = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/shear/output/fisher_shear
twopoint_data_file = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/shear/2pt_datavector/shear_datavector.fits

nz_def = 201
nmass_def = 100
logmassmin_def = 9. 
logmassmax_def = 16.
nconc_def = 100
logminconc_def = 0.
logmaxconc_def = 3.

;------------------------------------------------------
; MODULES

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[camb]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
feedback=2
zmax = %(zmax_def)s
zmin = %(zmin_def)s
nz= %(nz_def)s
lmax = 2500
kmin = 1e-5
kmax = 10.0
nk=200 

[halofit]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/boltzmann/halofit_takahashi/halofit_interface.so
;kmin=0.0001
;kmax=500.
nk=700

[extrapolate]
file = cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py 
kmax = 500.

[load_nz]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/number_density/load_nz/load_nz.py
filepath = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/Nz_distributions/e_sample_Nz_z3.txt
output_section = "nz_e_sample"
histogram = T ;give lower bin edges, not treated as sample points but as histogram central bin values

[photoz_bias]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/number_density/photoz_bias/photoz_bias.py
mode = additive ;multiplicative
sample = nz_e_sample
per_bin = T

[IA_model]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/intrinsic_alignments/la_model/linear_alignments_interface.py
method = 'bk_corrected'
do_galaxy_intrinsic = F

[shear_shear]
file =${COSMOSIS_SRC_DIR}/cosmosis-standard-library/structure/projection/project_2d.py ;_cosmos_compatible_halo_model_new.py
ell_min = 30.0
ell_max = 3000.0
n_ell = 200
shear-shear = e_sample-e_sample  
;position-position = e_sample-e_sample
;position-shear = e_sample-e_sample
;magnification-magnification = n_sample-n_sample 
;magnification-position = n_sample-n_sample
;magnification-shear = redmagic_a-des_y1wl_a
intrinsic-intrinsic = e_sample-e_sample
shear-intrinsic = e_sample-e_sample
;position-intrinsic = e_sample-e_sample
;magnification-intrinsic = redmagic_a-des_y1wl_a
verbose = T

[add_magnification]
file = ${COSMOSIS_SRC_DIR}/modules/euclid_ias/demos/thesis_results/add_intrinsic_add_magnification.py
position-position = F
shear-shear = T
position-shear_intrinsic = F
position-shear_mag = F

[shear_bias]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/shear/shear_bias/shear_m_bias.py
m_per_bin = T

[save_2pt]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/2pt/save_2pt.py
ell_min = 33.66
ell_max = 2673.75
n_ell = 20
make_covariance = T
real_space = F
position_nz_name = e_sample
shear_nz_name = e_sample
filename = %(twopoint_data_file)s
number_density_lss_bin = 4.9 4.9 4.9 4.9 4.9 4.9 4.9 4.9 4.9 4.9
number_density_shear_bin = 4.9 4.9 4.9 4.9 4.9 4.9 4.9 4.9 4.9 4.9 
sigma_e_bin = 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35
survey_area = 18000
clobber = T 

[2pt_like]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/2pt/2pt_like.py
data_file=%(twopoint_data_file)s
gaussian_covariance=F
;data_sets = galaxy_shear_cl
;cut_galaxy_cl = 7,5 9,7
;covariance_realizations = 126
like_name=2pt_like
;survey_area = 18000.0
;number_density_shear_bin = 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9 3.9
;number_density_lss_bin = 12.9 12.9 12.9 12.9 12.9 12.9 12.9 12.9 12.9 12.9
;sigma_e_bin = 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35
;sellentin = F
;cut_galaxy_cl = 7,5 9,7
;cut_galaxy_shear_cl = 7,5 9,7

